body{
    font-family: 'Raleway', sans-serif;
   
}
 a{
     text-decoration: none;
 }
.subtitulo {
	font-size: 24px;
	line-height: 30px;
	font-weight: bold;
	letter-spacing: .1em;
	color: #000;
	text-transform: uppercase;
	text-align: center;
	margin-top: 40px;
}

.subtitulo:after {
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	background: #000;
	margin: 8px auto;
}
.header{
    position: fixed;
    top: 0%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;
    padding: 10px 0;
    z-index: 10;
    
    }

.header_nav{
    text-align: right;
}
.header_nav ul {
    padding-left: 30px;
}
.header_nav ul li{
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
    align-items: center;
}
.header_nav ul li a {
    color:white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: 1.2em;
    line-height: 20px;
    padding: 10px 0;
}

.header_nav ul li a:hover {
    color:#8095f1d3;
    
}

@media only screen  and (max-width:767px) {
.header{
    position: relative;
    padding-bottom: 0px;
}
.header_nav{
    text-align: center;
}

.header_nav ul li{

    margin:0;
}

.header_nav ul li a{
    border: 4px solid tomato;
    width: 140px;
    display: block;
    float: left;
}

}





    
/* Introdução */
.intro{
    width: 100%;
    height: 380px;
    background: url(../img/Aerial-View-of-City-Buildings_ToVpsXLYoBKx_1600.jpeg) no-repeat center;
    background-size: cover;
    margin-top: 51px;
    padding-top: 80px;
    
}

.intro h1{
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-size: 2.5em;
    color:black;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 10px;
    margin-top: 90px;
  
}



.intro p{

    position: relative;
    font-family: 'Raleway', sans-serif;
    font-size: 1.9em;
    color:black;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 10px;
    margin-top: 40px;
  
   

}
.content {
    position: relative;
    width: 100%;
    height: 0px;
    text-align: center;
    margin-top: 100px;
    font-size: 2.0em;
    font-family:'Raleway', sans-serif ;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 10px;
    
}
.content h1{
    position: absolute;
    align-items: center;
    
}

.content p{
    height: 100px;
   
    color: tomato;
    text-align: center;
    font-size: 1.0em;
    
    
}

.grid1 {   
    position: relative; 
  

    display: grid;
    grid-template-columns: 1fr 1fr ;
    max-width: 500px;
   grid-gap: 20px;
   padding: 20px;
   margin-top: 250px;
}
@media (max-width: 600px) {
    .grid1 {
        position:absolute ;
      grid-template-columns: 1fr;
    
    
    
    }

}
    .btn{
        position: relative;
        text-decoration: none;
        color: #fff;
        position: relative;
        float: right;
        padding:3px 10px;
        background: #AE2341;
        border-radius: 4px;
        margin:10px;
        align-items: center;

    }